import java.io.*;
import java.util.* ;

/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
	        int data;
	        Node *next;
	        Node(int data)
	        {
		        this->data = data;
		        this->next = NULL;
	        }
        };

*****************************************************************/

public class Solution {
	public static Node func(int ind,Node head,int b[])
	{
		
		 if(ind>=b.length)
		 	return head;
			 if (b[ind]==0) {
          head = func(ind+1,head, b);
          return head;
      }  
		Node prev=null,curr=head,next=null;
		int c=0;
		while(curr!=null&&c<b[ind])
		{
			next=curr.next;
			curr.next=prev;
			prev=curr;
			curr=next;
			c++;
		}
		if(next!=null)
			head.next=func(ind+1,next,b);
	//	prev.next=func(ind+1,head,b);
		return prev;
	}
	public static Node getListAfterReverseOperation(Node head, int n, int b[]) {
		// Write your code here.
		return func(0,head,b);
	}
}
